<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        h1 {
            margin: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        h2 {
            margin-top: 20px;
            background-color: #e0e0e0;
            border: 1px solid #bbb;
        }
        h3 {
            margin-right: 30px;
            background-color: #d0d0d0;
            border: 1px solid #aaa;
        }
        h4{
            margin-bottom: 40px;
            background-color: #c0c0c0;
            border: 1px solid #999;
        }
        h5{
            margin-left: 50px;
            background-color: #b0b0b0;
            border: 1px solid #888;
        }
        h6{
            background-color: #b0b0b0;
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>
</body>

</html>